@import 'color-swatches'

// Globals
$base-color: $turquoise

$body-bg-primary: $silver
$body-bg-secondary: $asbestos

$sidebar-width: 80px
$sidebar-bg: $midnight-blue


$dock-bg: $midnight-blue
$dock-active-icon-color: $base-color

$animation-duration: .4s

// Bootstrap Overrides

$navbar-bg: rgba(0,0,0,0)
$navbar-brand-color: $midnight-blue
$navbar-brand-hover-color: $wet-asphalt

$breadcrumb-bg: $clouds
$panel-heading-bg: $clouds

$link-color: $base-color