@import 'compass'
@import 'variables'
@import 'mixins'
@import 'bootstrap'

// Bootstrap overrides
.navbar-nav > li > .dropdown-menu // Add arrow and border radius from dropdowns
  +border-radius(5px)
  &:after
    content: ''
    display: inline-block
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-bottom: 6px solid $dropdown-bg
    position: absolute
    top: -6px
    right: 20px
.panel // Remove box shadow from panels
  +box-shadow(none)

  // Panel heading styles
  .panel-heading
    color: $base-dark-color
    i[class*='icon-']
      margin-right: 10px
  .panel-tools
    float: right
    margin-top: -48px
    margin-right: -8px
    .btn-group
      margin-top: -6px
    .btn-group, .label, .badge
      float: right
      display: inline-block
    .btn
      padding: 8px 6px
      font-weight: 200
      font-size: 1em
      color: $base-dark-color
      &:hover
        color: $base-color
      &:active, &:focus
        color: darken($base-color, 10)
        +box-shadow(none)
      span.badge
        font-size: .7em
        padding: 2px 4px
    .label, .badge
      margin-right: 5px
      margin-top: 4px
      padding-bottom: 4px
      font-weight: 200
  .panel-body
    clear: both

body.main
  padding: 15px
  background-color: $body-bg-primary
  //+background-image(linear-gradient(left, $body-bg-primary, $body-bg-secondary))

.sprite-image
  background-image: url(../images/sprite.png)

#navbar
  .navbar-brand
    font-size: $brand-font-size
  .nav > li > a
    padding: 15px 10px
  .navbar-nav > li > .dropdown-menu
    margin-top: -5px
  li.dropdown.user img
    margin: -2px 5px 0 5px
    width: 20px
    height: 20px
    border: 1px solid
    padding: 1px
    background-color: rgba(white, .6)

#outer-wrapper
  position: absolute
  top: 70px
  bottom: 0
  left: 20px
  right: 20px
  border: 1px solid rgba(black, .15)
  +border-top-left-radius($wrapper-corner-width)
  +border-top-right-radius($wrapper-corner-width)
  // TODO use compass
  -webkit-box-shadow: 0 0 0 2px rgba(black, 0.03)
  -moz-box-shadow: 0 0 0 2px rgba(black, 0.03)
  box-shadow: 0 0 0 2px rgba(black, 0.03)
  overflow: hidden

#content, #sidebar
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

#sidebar
  background-color: $sidebar-bg
  width: $sidebar-width
  z-index: 1
  text-align: center

  i#toggle
    margin-top: 20px
    display: inline-block
    color: lighten($base-dark-color, 10)

  ul#dock
    margin: -15px 0 0 0
    padding: 0
    width: $sidebar-width
    text-align: center
    color: $clouds
    border-right: 1px solid $dropdown-border
    li.launcher
      list-style: none
      margin-top: 25px
      cursor: pointer
      > i
        display: block
        font-size: 2.5em
        margin-bottom: -2px
      > a
        height: 36px
        display: block
        position: relative
        padding-top: 36px
        margin-top: -36px
        text-decoration: none
        color: $clouds
        font-size: $dock-link-font-size
      ul.dropdown-menu
        width: 180px
        border-left-width: 0
        text-align: left
        position: absolute
        margin-left: 85px
        top: 80px
        > li > a
          padding: 5px 20px
        a, li.dropdown-header
          display: inline-block
          width: 100%
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
        li.dropdown-header
          +border-radius(4px)
          color: $dock-active-icon-color
          margin-top: -5px
          padding: 5px 20px
          &:before
            +rotate(45deg)
            position: absolute
            margin-top: 4px
            margin-left: -25px
            width: 10px
            height: 10px
            background-color: $dock-bg
            content: " "
            display: inline-block
      &:hover, &.active
        > i, > a
          +animate-property(color, $animation-duration, ease-in-out)
          color: $dock-active-icon-color
        &:before
          +rotate(45deg)
          content: ''
          display: inline-block
          width: 10px
          height: 10px
          background-color: white
          position: absolute
          right: -5px
          margin-top: 22px

#content
  background-color: $body-bg
  padding: 20px
  left: $sidebar-width

  #breadcrumb
    font-weight: 800
    +border-radius(0)
    padding: 20px
    margin: -20px -20px 20px -20px
    border-bottom: 1px solid #ddd

  #toolbar
    position: relative
    top: -68px
    float: right
    /* TODO Choice
      +border-top-left-radius(10px)
      +border-top-right-radius(10px)
      position: relative
      top: -68px
      float: right
      background: white
      height: 50px
      padding: 8px
      left: 9px
      border-bottom: 0
      border: 1px solid #ddd
      border-bottom: 0
    .btn-group, .label, form
      float: right
      display: inline-block
    .btn-group
      .btn
        height: 37px
        @extend .btn-success
        span.badge
          background-color: $base-dark-color
          padding: 3px 5px
          font-size: .7em
          font-weight: 200
    .label
      margin-right: 5px
      margin-top: 7px
      padding: 5px
      height: 23px
      font-size: 0.9em
      font-weight: 200


#beaker
  @extend .sprite-image
  position: absolute
  bottom: 5px
  background-position: 0 0
  width: 12px
  height: 24px
  background-size: 100px
  background-repeat: no-repeat
  margin-left: 33px
